// копирование значения переменной
var name = 'Васян';
var admin;
admin = name;
alert(admin);

// префикс увеличивает и возвращает ++i, постфикс увеличивает, но возвращает значение до увеличения i++

var a = 1, b = 1, c, d;
c = ++a;
d = a++;
alert(a);
alert(b);

/* Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться. Код для переделки: */

var num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num ++;
num --;
alert(num);

/* Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert. */

var num = 3;
alert (num);

/* Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/

var a = 10, b = 2;
alert(a+b) ;
alert(a-b );
alert( a*b);
alert(a/b);

/* Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.  */

var c =15, d = 2;
var result = c + d;
alert(result);

/* Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму. */

var a = 10, b = 2, c = 5;

alert(a+b+c);

/* Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result. */

var a = 17, b = 10, c = a - b, d = 7;
var result = c + d;
alert(result);

/* Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран. */

var str = 'Превед, медвед!'
alert(str);

/* Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'. */

var str1 = 'Привет, ', str2 = 'Мир!';
alert(str1 + str2);

/* Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!' */

var name = 'Костян';
alert('Привет, ' + name + '!');

/* Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'. */

var age = 27, name = 'Костян';
alert('Меня зовут ' + name + ', мне ' + age + ' лет.');       

/* Создайте страницу, которая спрашивает имя и выводит его. */

var name = prompt('Как вас зовут уважаемый?', ' ');
alert('Вас зовут '+ name);

/* Спросите у пользователя число. Выведите с помощью alert квадрат этого числа. */

var number = prompt('Напишите число, мы возведем его в квадрат!', '')
alert(number * number + ' - Вот результат, бро!');

/* Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'. */

var str = 'abcde';
alert(str[0]);
alert(str[2]);
alert(str[4]);

/* Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа. */

var num = '12345';
alert(num[0] * num[1] * num[2] * num[3] * num[4] );


/* Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце. */

var sec = 60;
alert(sec * 60 + ' - секунд в часе');
alert(sec * 60 * 24 + ' - секунд в сутках');
alert(sec * 60 * 24 * 31 + ' - секунд в январе');

/* Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'. */

var hour = 12, min = 46, sec = 34;
alert(hour + ':' + min + ':' + sec);

/* Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран. */

var num2 = 22;
alert(num2 * num2);

/* Оператор "?". условие ? значение1 : значение2. Проверяется условие, затем если оно верно – возвращается значение1, если неверно – значение2, например: access = (age > 14) ? true : false; */

/* Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».

Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!». */

var JavaScript = prompt('Каково \"Оффициальное\" название JavaScript?','')
if (JavaScript == 'ECMAScript'){
    alert('Верно!')
}
else {
    alert('Не знаете? «ECMAScript»!')
}

/* Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю. */

var check = prompt('Ваше число?', '')
if (check > 0){
    alert('1')
}
else if (check < 0){
    alert('-1')
}
else{
    alert('0')
}

/* Напишите код, который будет спрашивать логин (prompt).

Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».

Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён». */

var login = prompt('Введите Ваш логин:', '')
if (login == 'Админ'){
    var pass = prompt('Введите пароль:','');
    if (pass == 'Черный Властелин'){
        alert('Добро пожаловать!')
    }
    else if (pass == null) {
        alert('Вход отменен.')
            }
    else {
        alert('Пароль неверен!')
    }        
}
else if(login == null){
alert('Вход отменен.')
}
else { 
    alert('Я вас не звал, идите нахуй!')
}

/* if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
} */

result = (a + b < 4) ? 'Мало' : 'Много'

/* Итак, оператор || (ИЛИ) вычисляет операнды слева направо до первого «истинного» и возвращает его, а если все ложные – то последнее значение. */

/* оператор && (И) вычисляет операнды слева направо до первого «ложного» и возвращает его, а если все истинные – то последнее значение. */

/* Приоритет оператора И && больше, чем ИЛИ ||, так что он выполняется раньше. */

/* Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.

«Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90. */

var age = 18;
if (age >= 14 && age <= 90){
    alert('Включительно')
}

/* Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.

Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора. */

var age2 = 13;
if (age2 < 14 || > 90){
    alert('Ты молод или стар');
}

if(!(age >= 14 && age <= 90))

/* Выведите столбец чисел от 1 до 50. */

var wh = 0;

while ( wh<= 50){
    console.log (wh);
    wh++;
}

var wh = 0;
for ( ; wh <=50; wh++) {
    console.log (wh);
}

/* Выведите столбец чисел от 1 до 100. */

var i;

for(i=1; i <=100; i++){
    console.log(i);
}

var i=1;

while (i<=100){
    console.log(i);
    i++
}

/* Выведите столбец четных чисел в промежутке от 0 до 100. */

var i;

for(i=0; i < 100; i+=2){
    console.log(i);
}

var i=0;

while (i<=100){
    console.log(i);
    i+= 2
}

/* переписать в if...else..
switch (browser) {
    case 'IE':
      alert( 'О, да у вас IE!' );
      break;
  
    case 'Chrome':
    case 'Firefox':
    case 'Safari':
    case 'Opera':
      alert( 'Да, и эти браузеры мы поддерживаем' );
      break;
  
    default:
      alert( 'Мы надеемся, что и в вашем браузере все ок!' );
  } */

//   Вообще можно покороче через || 
  var browser = prompt('Какой у вас браузер? ', );

  if (browser == 'IE'){
      alert('О, да у вас IE!')
  }
  else if (browser == 'Chrome'){
      alert('Да, и эти браузеры мы поддерживаем')
  }
  else if (browser == 'Firefox'){
    alert('Да, и эти браузеры мы поддерживаем')
}
else if (browser == 'Safari'){
    alert('Да, и эти браузеры мы поддерживаем')
}
else if (browser == 'Opera'){
    alert('Да, и эти браузеры мы поддерживаем')
}
else {
    alert('Мы надеемся, что и в вашем браузере все ок!')
}

/* Переписать в switch
var a = +prompt('a?', '');

if (a == 0) {
  alert( 0 );
}
if (a == 1) {
  alert( 1 );
}

if (a == 2 || a == 3) {
  alert( '2,3' );
} */

var a = prompt ('Укажи a?', '');

switch (a) {

    case '0': 
    alert('0');
    break;

    case '1':
    alert('1');
    break;

    case '2':
    case '3':
    alert('2 или 3');
    break;

    default:
    alert(a + ' - это что-то непонятное!');
}